<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <h1 id="title">RESUME</h1>
    <div id="container">
        <div id="onehalf">
           <div id="profile">
            <img src="./profilephoto.jpg"/>
            <h2>NIVASH R</h2>
           </div>
           <div id="contents">
               <h3 id="one">CONTACT ME</h3>
               
                 <div id="contact">

                     <li><i class="fa fa-phone"></i>+91-9360154633</li>
                     <li><i class="fa fa-envelope"></i>nivashsubash32@gmail.com</li>
                     <li><img src="./icons8-location-50.png"/>Ariyalur,Tamil Nadu</li>
                     <li><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/nivash-r-845a61269/">LinkedIn</a></li>
                     <li><i class="fa fa-github"></i><a href="https://github.com/Nivash23">Github</a></li>
                 </div>

                <h3>PERSONAL SKILLS</h3> 
                   <li>Team Work</li>
                   <li>Time Management</li>
                   <li>MernStack Developement</li>
                   <li>Strong Communication</li>
                   <li>Problem Solving</li>  
        

                   <h3>EDUCATION QUALIFICATION</h3>
                   <p>B.E Computer Science And Design</p>   
                   <div id="deg">
                      <li>75%</li>
                      <li><i class="fa fa-calendar"></i>2021-2025</li>
                      <li><img src="./icons8-location-50.png"/>KCE-TN</li>
                   </div>
                   <p>Higher Secondary</p>
                   <div id="hsec">
                      <li>81%</li>
                      <li><i class="fa fa-calendar"></i>2020-2021</li>
                      <li><img src="./icons8-location-50.png"/>SVM,TN</li>
                   </div>
                   <p>Matriculation</p>
                   <div id="matric">
                      <li>71%</li>
                      <li><i class="fa fa-calendar"></i>2018-2019</li>
                      <li><img src="./icons8-location-50.png"/>IMS,TN</li>
                   </div>


           </div>
        </div>
        <div id="twohalf">
           <h3>PROFILE</h3>
           <p>A highly motivated and hardworking individual looking for a responsible role in a
             reputable organization</p>
            <h3>AREA OF INTERESTS</h3>
              <li>Web Design</li>
              <li>Problem Solving</li>
            <h3>TECHNICAL SKILLS</h3>
              <li>C (Basic)</li>
              <li>Java (Basic)</li>
              <li>HTML (Intermediate)</li>
              <li>CSS (Intermediate)</li>
              <li>JS (Intermediate)</li>
              <li>MongoDB (Intermediate) </li>
              <li>ReactJS (Intermediate)</li>
              <li>ExpressJS (Intermediate)</li>
              <li>NodeJS (Intermediate)</li>
            <h3>LANGUAGE</h3>
              <li>Tamil</li>
              <li>English</li>   
            <h3>CERTIFICATION</h3>
              <li> Completed HTML,CSS,JS by vcodas</li>
              <li>Completed MERNStack Developement course by GUVI</li> 
            <h3>PROJECTS</h3>
              <h4>PettyCash Manager</h4>
              <p>user can store the history of small transactions per day
 registration ,login and store the amount and description.
 languages implementations are reactJS,Mongodb,expressJS</p>    
        </div>
        
    </div>
</body>
</html>